body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}




.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2;
    gap: 20px;
    font-family: Barlow Semi Condensed;
    margin: 30px;
    align-self: center;
}

@media (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        gap:50px;
    }

}
.box1, .box2, .box3, .box4, .box5 {
    border-radius: 10px;
    padding: 30px;


    
}

.box1 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: hsl(263, 55%, 52%);
    color: white;
    position:relative;

    
}

.box2 {
    grid-column: 3;
    grid-row: 1;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.box3 {
    grid-column: 4;
    grid-row: 1 / 3;
    box-shadow: 25px 25px 100px 10px rgb(191, 181, 181) 
}

.box4 {
    grid-column: 1;
    grid-row: 2;
    box-shadow: 25px 25px 100px 10px rgb(191, 181, 181) 

}

.box5 {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
    color: white;

}

.icon {
    display: flex;
    position: absolute;
    top: 10px;
    right: 100px;
    z-index: 1;

}

.box-title {
    display: flex;
    gap: 10px;                   /* Add space between each item */
    padding-bottom: 20px;
    align-items: center;
}

.image {
    border-radius: 30px;
    box-shadow: hsl(0, 0%, 81%) 0px 0px 0px 3px;
    width: 30px;;

}

.title {
    grid-column: 2;
    flex-direction: column;
    padding-left: 20px;
}

.description {
    position: relative;
    z-index: 2;

}

